import sys

class Graph:
    def __init__(self, v):
        self.V = v
        self.graph = [[0]*v for _ in range(v)]

    def add_edge(self, u, v, w):
        self.graph[u][v] = self.graph[v][u] = w

    def prim(self):
        key = [sys.maxsize]*self.V
        mstSet = [False]*self.V
        key[0] = 0
        parent = [-1]*self.V

        for _ in range(self.V):
            u = min((key[i], i) for i in range(self.V) if not mstSet[i])[1]
            mstSet[u] = True
            for v in range(self.V):
                if self.graph[u][v] and not mstSet[v] and self.graph[u][v] < key[v]:
                    key[v], parent[v] = self.graph[u][v], u

        for i in range(1, self.V):
            print(f"{parent[i]} - {i}: {self.graph[i][parent[i]]}")

g = Graph(5)
g.add_edge(0,1,2)
g.add_edge(0,3,6)
g.add_edge(1,2,3)
g.add_edge(1,3,8)
g.add_edge(1,4,5)
g.add_edge(2,4,7)
g.add_edge(3,4,9)

print("Edges in MST (Prim's Algorithm):")
g.prim()
