class Graph:
    def __init__(self, v):
        self.V = v
        self.edges = []
    def add_edge(self, u, v, w):
        self.edges.append([u, v, w])
    def find(self, parent, i):
        if parent[i] == i: return i
        return self.find(parent, parent[i])
    def union(self, parent, rank, x, y):
        xroot, yroot = self.find(parent, x), self.find(parent, y)
        if rank[xroot] < rank[yroot]: parent[xroot] = yroot
        elif rank[xroot] > rank[yroot]: parent[yroot] = xroot
        else: parent[yroot] = xroot; rank[xroot]+=1
    def kruskal(self):
        self.edges.sort(key=lambda x: x[2])
        parent, rank = [], []
        for i in range(self.V): parent.append(i); rank.append(0)
        mst = []
        for u,v,w in self.edges:
            x, y = self.find(parent,u), self.find(parent,v)
            if x != y:
                mst.append([u,v,w])
                self.union(parent,rank,x,y)
        for u,v,w in mst:
            print(f"{u}-{v}: {w}")

g = Graph(4)
g.add_edge(0,1,10)
g.add_edge(0,2,6)
g.add_edge(0,3,5)
g.add_edge(1,3,15)
g.add_edge(2,3,4)
print("Edges in MST:")
g.kruskal()
